.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 30px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.card {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
}

input[type='text'],
input[type='email']:focus {
  outline: none;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background: #047aed;
  border: none;
  border-radius: 5px;
}

.btn:hover {
  -webkit-transform: scale(0.97);
          transform: scale(0.97);
}
  .grid-3{
        grid-template-columns:repeat(3, 1fr);
    }
    /* margin */
.my-1{
    margin: 1rem 0;
}


.my-2{
    margin: 1.5rem 0;
}


.my-3{
    margin: 2rem 0;
}

.my-4{
    margin: 3rem 0;
}
.my-5{
    margin: 4rem 0;
}


.m-1{
    margin: 1rem;
}


.m-2{
    margin: 1.5rem;
}


.m-3{
    margin: 2rem;
}

.m-4{
    margin: 3rem;
}
.m-5{
    margin: 4rem;
}
/* padding */
.py-1{
    padding: 1rem;
}


.py-2{
    padding: 1.5rem;
}


.py-3{
    padding: 2rem;
}

.py-4{
    padding: 3rem;
}
.py-5{
    padding: 4rem;
}


.p-1{
    padding: 1rem;
}


.p-2{
    padding: 1.5rem;
}


.p-3{
    padding: 2rem;
}

.p-4{
    padding: 3rem;
}
.p-5{
    padding: 4rem;
}


.bg-primary, .btn-primary{
    background-color:#047AED;
    color: white;
}

.center{
    text-align: center;
}



















/*# sourceMappingURL=n.css.map */